# RDP Core Credentials
RDP_USERNAME=testuser1
RDP_PASSWORD=testpassword1
RDP_CLIENTID=testclientid1

# RDP Core Endpoints
RDP_BASE_URL=https://api.refinitiv.com
RDP_AUTH_URL=/auth/oauth2/v1/token
RDP_ESG_URL=/data/environmental-social-governance/v2/views/scores-full
RDP_SEARCH_EXPLORE_URL=/discovery/search/v1/explore
